{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "level-suffering.gl.joinmc.link",
          "assigned_srv": "level-suffering.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bcd2d58-68bc-4f3b-b500-41f3771d70fc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48940,
          "port_start": 48939,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T00:46:32.803639Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "141c9cc8-91d8-4cd1-abee-53e2f4716e60",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2fb06835-fcbd-48e0-b997-9dbf8dc2cae4",
          "agent_name": "from-key-22e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
